<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
	  android:id="@+id/title"
	  android:layout_width="wrap_content"
	  android:layout_height="40dip"
	  android:src="@drawable/logo"
	  android:layout_marginLeft="1px"
	  android:paddingTop="1px"
	/>
    <!-- Pretty hint text, and maxLines -->
    <EditText android:id="@+id/search_box" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="type to filter"
        android:inputType="textFilter"
        android:drawableRight="@drawable/search_transparant"
        android:maxLines="1"/>

    <!-- Set height to 0, and let the weight param expand it -->
    <!-- Note the use of the default ID! This lets us use a 
         ListActivity still! -->
    <ListView android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" 
         /> 
      
</LinearLayout>
